using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Student.Models;

namespace Student.Services
{
    public class MockDataStore : IDataStore<Item>
    {
        List<Item> items;

        public MockDataStore()
        {
            items = new List<Item>();
            var mockItems = new List<Item>
            {
                new Item { Id = Guid.NewGuid().ToString(), 
                Text = "Экс-преподаватель пожаловался на студенток, готовых на все ради хороших оценок.",
                Url="https://tvernews.ru/uploads/MEAuWeP69riXqFx9eJLaf9n2aPvVSA.JPG", 
                Description="Бывший преподаватель попросил корреспондента сохранить его имя в тайне.\n\"Я выбрал эту профессию не самостоятельно. В свое время мне пришлось пойти учиться в педагогический факультет, потому что нужен был грант. Поначалу я преподавал в колледже, затем, окончив магистратуру, перешел преподавать в университет.\nСовременные студенты вовсе потеряли стыд. Я не люблю говорить о ком-то плохо за спиной, но стоит признать, что среди моих бывших коллег были такие преподаватели, которые были не против пригласить студенток на свидание в обмен на хорошую оценку в зачетке. Это правда.\nРади хороших отметок в зачетке студентки флиртовали с преподавателями и даже снимали квартиры и приглашали их туда. Если честно, это так низко, я разочарован в преподавательской деятельности. Поэтому я принял решение уйти с работы\", - признается мужчина.\nОн ни капли не жалеет о своем решении.\n\"Я решил пойти по другой дороге, чтобы не оставлять отпечаток в жизни молодых студенток. Сейчас, слава Богу, у меня есть свое дело. Раньше мы слышали такое только по телевидению, но теперь это происходит вокруг нас. Неважно, в каком университете ты преподаешь, такое происходит везде. Мне жаль в таких ситуациях и самих преподавателей, и студентов\", - завершил свой рассказ экс-педагог." },
                new Item { Id = Guid.NewGuid().ToString(), 
                Text = "Студенты вузов в Караганде признались сотрудникам департамента по делам госслужбы и противодействию коррупции, что систематически дают взятки преподавателям, чтобы получить хорошую оценку за зачет или экзамен.",
                Url="https://sputniknews.kz/images/370/56/3705661.jpg", 
                Description="«Из числа опрошенных студентов в КарГУ имени Букетова, государственном техническом университете, академии «Болашак» 13,5 процентов не отрицают случаи коррупции в учебном заведении, где они обучаются.\nОчень сильную коррумпированность отмечают студенты КарГУ имени Букетова (10 человек - 3,1% опрошенных), затем идет академия «Болашак» - 1,2%, потом государственный технический университет - с 0,9%», - рассказал на брифинге руководитель управления профилактики коррупции департамента Бауржан Хусаинов.\nШесть процентов студентов считают, что избежать коррупции в вузе невозможно.\n«Часть студентов призналась, что они сами предлагают взятки педагогам, то есть сами провоцируют преподавателей на это. Другая часть студентов заявила, что студенты и преподаватели в равной степени совершают коррупционные преступления.\nА 6 процентов студентов заявили, что коррупцию поощряет сама администрация вуза. Следует отметить, 95% опрошенных, а это 304 человека, ответили, что не вступали в коррупционные отношения в университете, а 5 процентов – давали взятки», - сообщил Бауржан Хусаинов." 
                },
                new Item { Id = Guid.NewGuid().ToString(), Text = "WORLDSKILLS",
                Url="https://www.nm45.ru/sites/default/files/articles/121/galery/u.jpg", 
                Description="Сегодня в Высшем Политехническом колледже города Талдыкоргана стартовал двухдневный республиканский семинар-совещание «Деятельность мастеров производственного обучения и преподавателей специальных дисциплин в рамках внедрения модульно-компетентностного подхода и стандартов WORLDSKILLS»." },
                new Item { Id = Guid.NewGuid().ToString(), Text = "Мы проверяем",
                Url="https://www.e-xecutive.ru/uploads/article/image/1979333/thumb_kartinka1.jpg",
                Description="Министр образования и науки Куляш Шамшидинова пообещала проверить информацию об отчислении студента из-за того, что он выступил против переименованием столицы в Нур-Султан." },
                new Item { Id = Guid.NewGuid().ToString(), Text = "Казахстанский электромобиль",
                Url="https://www.tesla.com/sites/default/files/images/model-3/model-3-presskit-hero.jpg?2017",
                Description="Разработанный и собранный алматинскими студентами электромобиль представят на конкурсе Shell Эко-марафон в Малайзии." }
            };

            foreach (var item in mockItems)
            {
                items.Add(item);
            }
        }

        public async Task<bool> AddItemAsync(Item item)
        {
            items.Add(item);

            return await Task.FromResult(true);
        }

        public async Task<bool> UpdateItemAsync(Item item)
        {
            var oldItem = items.Where((Item arg) => arg.Id == item.Id).FirstOrDefault();
            items.Remove(oldItem);
            items.Add(item);

            return await Task.FromResult(true);
        }

        public async Task<bool> DeleteItemAsync(string id)
        {
            var oldItem = items.Where((Item arg) => arg.Id == id).FirstOrDefault();
            items.Remove(oldItem);

            return await Task.FromResult(true);
        }

        public async Task<Item> GetItemAsync(string id)
        {
            return await Task.FromResult(items.FirstOrDefault(s => s.Id == id));
        }

        public async Task<IEnumerable<Item>> GetItemsAsync(bool forceRefresh = false)
        {
            return await Task.FromResult(items);
        }
    }
}